<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Simple Chat</title>
    <style>
        body {
            background-color: #0D1418;
        }

        .mensagem {
            position: relative;
            width: 100%;
            height: 35px;
            margin-top: 2px;
        }

        .mensagem span {
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            position: absolute;
            min-width: 200px;
            max-width: 80%;
            word-wrap: break-word;
        }
        
        .minha-mensagem.mensagem span {
            background: #056162;
            right: 10px;
        }
        .sua-mensagem.mensagem span {
            background: #262D31;
            left: 10px;
        }
        input:focus {
            outline: none;
        }

        #nome {
            color: white;
            background: none;
            border: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h3 id="conectados"></h3>
<p style="margin-bottom: 2px;">
    <input id="nome" type="text" placeholder="Seu nome"/>
</p>
<div>
    <input id="input" type="text" placeholder="Digite sua mensagem" style="width: calc(100% - 34px); padding: 12px 16px; border-radius: 20px; border: 1px solid #1E2428; background: rgb(51, 56, 59); color: #fff;"/>
</div>
<hr>
<div id="chat" style="max-height: calc(100vh - 112px); overflow-y: auto;"></div>
<script>
    let chat = document.getElementById('chat');
    let input = document.getElementById('input');
    const nome = document.getElementById('nome');
    const socket = new WebSocket('ws://127.0.0.1:8080');

    if(!localStorage.getItem("nome") || localStorage.getItem("nome").trim() == "") {
        let nomeInformado = prompt("Digite seu nome");
        if(nomeInformado == null) {
            nomeInformado = "Bobo sem nome";
        }
        localStorage.setItem("nome", nomeInformado);
    } 

    nome.value = localStorage.getItem("nome");

    // Ao receber mensagens do servidor
    socket.addEventListener('message', function (event) {
        // Deserializamos o objeto
        const data = JSON.parse(event.data);
        // Escrevemos no DOM
        if(data.mensagem) {
            chat.insertAdjacentHTML('beforeend', "<b style='padding-left: 10px; font-size: 10px; color: white;'>" + data.nome + ": </b><div class='sua-mensagem mensagem'><span>" + data.mensagem + "</span></div>");
            chat.scroll(0, 100000);
        }
    });

    nome.addEventListener('change', function (event) {
        localStorage.setItem("nome", nome.value);
    });

    // Ao enviar uma mensagem
    input.addEventListener('keyup', function (event) {
        if (event.keyCode === 13) {
            // Objeto com os dados que serão trafegados
            const data = {
                nome: nome.value,
                mensagem: this.value,
            };

            chat.insertAdjacentHTML('beforeend', "<div class='minha-mensagem mensagem'><span>" + data.mensagem + "</span></div>");

            // Serializamos o objeto para json
            socket.send(JSON.stringify(data));

            this.value = '';
            chat.scroll(0, 100000);
        }
    });
</script>
</body>
</html>
